# If adding new properties, make sure to update config.py

DISCORD_TOKEN= # BOT TOKEN GOES HERE
GUILD_ID= # (For slash command development)
COMMAND_PREFIX= # COMMAND PREFIX GOES HERE
DB_NAME= # NAME OF DATABASE GOES HERE
MODE= # PUT PROD OR DEV